<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/grigg</string>
	<key>WorksheetContents</key>
	<string># Install the package by dragging "Latex.bbpackage" onto the BBEdit# icon in your dock, or manually placing it in BBEdit's "Packages"# folder.## For standard MacTeX installs, it should work out of the box.# Otherwise, this worksheet should help you make the appropriate# adjustments or install necessary dependencies.## You can always adjust the scripts or clippings to meet your needs# by right clicking "Latex.bbpackage" and selecting "View Package# Contents"# Where are your Latex executables?which latex# If they aren't in /usr/texbin, some scripts need adjusted.# Hold down the option key and click on the following scripts in# the scripts menu:##   - Typeset Latex#   - TeX Documentation Lookup# Do you want to use something other than Skim or Preview as a viewer? # You'll need to edit the following scripts (use the option key)##   - Typset Latex#   - Open pdf# If you downloaded from github, you need to run the "Install Latex# Stationery" script from the scripts menu before you can use the # Latex Stationery.# Is chktex installed? This is used for the "Check Latex Semantics" scriptwhich chktex# If not, you can install it using HOMEBREW:brew install chktex# or macports:sudo /opt/local/bin/port install texlive-bin-extra# If it isn't in /usr/texbin, you'll need to edit the following script# with the correct path (use the option key)# #    Check Latex Semantics</string>
</dict>
</plist>
